arrow==0.10.0
beautifulsoup4==4.6.0
boto3==1.4.7
botocore==1.7.33
certifi==2017.7.27.1
chardet==3.0.4
Django==1.11.5
django-bootstrap3==9.0.0
django-debug-toolbar==1.8
django-emoticons==1.2
django-forms-bootstrap==3.1.0
django-static-jquery==2.1.4
django-storages==1.6.5
django-tinymce==2.6.0
docutils==0.14
futures==3.1.1
idna==2.6
jmespath==0.9.3
olefile==0.44
Pillow==9.0.1
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.4
s3transfer==0.1.11
simplejson==3.11.1
six==1.11.0
sqlparse==0.2.3
stripe==1.65.1
urllib3==1.22
gunicorn==19.4